# Selfcheckoutsolution

ADKart_Admin/: app.js  app1.js  app2.js  app3.js  carts.html  home.html  index.html  products.html  push_notification.php
ADKart_Admin/bootstrap/css/: style.css
QuicKart-master/: gradle.properties
QuicKart-master/app/: build.gradle  google-services.json
QuicKart-master/app/src/main/java/com/a0quickcartgmail/quickart/: Home.java  SearchProduct.java  Signup.java
QuicKart-master/app/src/main/res/layout/: activity_aboutus.xml
QuicKart-master/app/src/main/res/menu/: activity_home_drawer.xml
QuicKart-master/app/src/main/res/values/: strings.xml
QuicKart-master/gradle/wrapper/: gradle-wrapper.properties
