apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.a0quickcartgmail.quickart"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
    defaultConfig {
        multiDexEnabled true
    }

    aaptOptions {
        cruncherEnabled = false
    }
}


dependencies {
    //////////////////////////
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // I=I
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    // androidTestimplementation 'com.android.support.test:runner:0.4.1'
    //androidTestimplementation'com.android.support.test:rules:0.4.1'
    implementation 'junit:junit:4.12'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    implementation 'com.firebase:firebase-client-android:2.4.0'
    //implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.firebase:firebase-database:10.0.1'
    implementation 'com.google.firebase:firebase-crash:10.0.1'
    implementation 'com.google.firebase:firebase-storage:10.0.1'
    implementation 'com.google.firebase:firebase-auth:10.0.1'
    implementation 'com.google.firebase:firebase-config:10.0.1'
    implementation 'com.itextpdf:itextg:5.5.9'
    implementation 'com.google.android.gms:play-services-auth:10.0.1'
    implementation 'com.google.android.gms:play-services-gcm:10.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.google.firebase:firebase-messaging:10.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation files('libs/PGSDK_v1.0.jar')// this lib copy and paste in tour project lib folder
}

apply plugin: 'com.google.gms.google-services'
